<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Resume</title>
    <link rel="stylesheet" href="style.css"> <!-- Assuming you saved the CSS in a file named styles.css -->
    <script src="fancy.js"></script>
</head>
<body>
    <div class="navbar">
        <a href="index.html">About</a>
        <a href="education.html">Skills and Education</a>    
        <a href="professional.html">Employment and Professional Association</a>
    </div>

    <div id="main-content">

    <section id="employment">
        <h2>Employment at Marquis Software Development Inc.</h2>
        <ul>
            <li>Job Title: Java Developer Intern</li>
            <li>Company: Marquis Software Development Inc.</li>
            <li>Location: Tallahassee, FL</li>
            <li>Duration: June 2023 - Present</li>
            <li>I am currently assisting the Electronic Health Records Team with the development of an offender management information system tailored to health providers at correctional facilities.</li>
        </ul>
    </section>

    <section>
        <h2>Employment at David Hoge Guitar Studios</h2>
        <ul>
            <li>Job Title: Student Teacher</li>
            <li>Company: David Hoge Guitar Studios</li>
            <li>Location: Tallahassee, FL</li>
            <li>Duration: May 2016 - May 2020</li>
        </ul>
    </section>

    <section id="awards">
        <h2>Awards or Recognition</h2>
        <ul>
            <li>MCJROTC Veterans of Foreign Wars Award</li>
            <li>Graduated High School with Honors</li>
        </ul>
    </section>

    <section id="professional-organizations">
        <h2>Membership in Professional Organizations</h2>
        <ul>
            <li>Former Member of Frets Guitar Ensemble at Leon High School</li>
            <li>Former Vice President of the Chess Club at Leon High School</li>
        </ul>
    </section>
    
</div>
</body>
</html>